[Paths]
# Destination directory for unpacking torrents 
destinationDir = D:\Upload

# Directory in which to place .torrent file. uTorrent auto adds it
torrentWatchDir = D:\Upload

# Command line for unpacking.
# <source> and <destination> are replaced with real source and destination
unpacker = "C:\Program Files\WinRAR\UnRAR.exe" x -u <source> <destination>

[LinkoManija]
# Cookie is used for uploading the torrent files on your behalf
userLoginCookie = OTI3NDQ6TnpsbFpESTRNREV5WWpFeU1qWXhaVEpoTjJObVpESmtOekptTTJObU16Yz0%3D

[MISC]
# File name for storing logs. If left empty, then no logging will occur
logFile = lm-upload-errors.log